<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda de Google</title>
</head>
<body>
    <h1> Busqueda de imagenes</h1>
 <div><a href="index.html">Index</a></div>
 <div><a href="main.html">Main</a></div>
 <form action="https://www.google.com/search"></form>
 consulta: <input type="text" name="q">
 <input type="text" name="tbm" value="isch" hidden>
 <button type="submit">Search on google</button>
</form>
</body>
</html>