<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>google.com</h1>
    <div class="header"><a href="Image.html">Image</a></div>
    <div class="header"><a href="Advanced.html">Advanced</a></div>
    <form action="https://www.google.com/search">
    Search:<input type="text" name="q">
    <button type="submit">Search on google</button>
    <input class="RNmpXc" value="I'm feeling lucky" name="btnI" type="submit" jsaction="sf.lck" data-ved="0ahUKEwiegb2zqqPsAhWStlkKHXLfD3oQ19QECAw">
    </form>
</body>
</html>